# ecommerce-template-ddd

./: .gitignore  README.md
src/: EcommerceTemplate.sln
src/Product/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs
src/Product.Application/: Product.Application.csproj
src/Product.Application/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  GetProductListQueryResponse.cs
src/Product/Controllers/: ProductContoller.cs
src/Product/Product.API/: Product.API.csproj  Startup.cs  appsettings.json
src/Product/Product.API/Controllers/: ProductContoller.cs
src/Product/Product.API/Properties/: launchSettings.json
src/Product/Product.API/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
src/Product/Product.Application/Interfaces/: IProductService.cs
src/Product/Product.Application/Models/: ProductModel.cs
src/Product/Product.Application/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
src/Product/Product.Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Product/Product.Domain/Entities/: Image.cs  Product.cs
src/Product/Product.Domain/Events/: ProductAvailableEvent.cs
src/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Product/Product.Infrastructure/Extensions/: ServiceExtensions.cs
src/Product/Product.Infrastructure/Services/: ProductService.cs
src/Product/Product.Infrastructure/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
